.right
  float: right

.left
  float: left

.center
  margin-left: auto
  margin-right: auto

.relative
  position: relative

.hidden
  display: none
  visibility: hidden

.by-left
  text-align: left

.by-right
  text-align: right

.by-center
  text-align: center